# Integrated-Digital-Platforms

./: .gitignore  README.md
IntegratedDigitalAPI/IntegratedImplementation/: IntegratedImplementation - Backup.csproj  IntegratedImplementation.csproj
IntegratedDigitalAPI/IntegratedImplementation/DTOS/Authentication/: LoginDto.cs  UserListDto.cs
IntegratedDigitalAPI/IntegratedImplementation/DTOS/Common/: DependencyCheckDto.cs
IntegratedDigitalAPI/IntegratedImplementation/DTOS/Configuration/: BankListDto.cs  CompanyProfileDto.cs  CountryDto.cs  DocumentTypeDto.cs  EducationalFieldDto.cs  EducationalLevelDto.cs  GeneralCodeDto.cs  HolidayListDto.cs  IndicatorsDto.cs  ProjectFundSourceDto.cs  ProjectLocationDto.cs  SelectListDto.cs  UnitOfMeasurmentDto.cs
IntegratedDigitalAPI/IntegratedImplementation/DTOS/HRM/: BenefitListDto.cs  ContractEndEmployeesDto.cs  DepartmentDto.cs  DeviceSettingDto.cs  DisciplinaryCaseListDto.cs  DisciplinaryDto.cs  EmploeePerformanceDto.cs  EmployeeBankListDto.cs  EmployeeBenefitListDto.cs  EmployeeDocumentDto.cs  EmployeeDto.cs  EmployeeFingerPrintListDto.cs  EmployeeGuaranteeDto.cs  EmployeeGuarantieeDto.cs  EmployeePlanPerformanceDto.cs  EmployeeSupervisors.cs  EmployeeSuretyDto.cs  HrmDashboardDto.cs  HrmSettingDto.cs  LeaveDto.cs  LeavePlanSettingDto.cs  LeaveRequestDto.cs  LoanInfoDto.cs  LoanRequestDto.cs  LoanSettingDto.cs  PenaltyListDto.cs  PerformancePlanDto.cs  PerformanceScalesDto.cs  PerformanceSettingDto.cs  PositionDto.cs  RehireEmployeeDto.cs  ResignationRequestDto.cs  ShiftListDto.cs  TerminatedEmployeesDto.cs  VolunterDto.cs
IntegratedDigitalAPI/IntegratedImplementation/DTOS/Inventory/: AddCategoryDto.cs  AddItemDto.cs  AddMeasurementUnitDto.cs  AddProductDto.cs  AddPurchaseRequestDto.cs  AddStoreRequestDto.cs  AddVendorDto.cs  AdjustmentDetailDto.cs  InventoryDashboardDto.cs  ProductTagDto.cs  StockReportDto.cs  StoreReceivalListDto.cs
IntegratedDigitalAPI/IntegratedImplementation/DTOS/Notification/: NotificationDataDto.cs
IntegratedDigitalAPI/IntegratedImplementation/DTOS/PM/: ActivityDetailDto.cs  ActivityLocationDto.cs  ActivityViewDto.cs  CommiteDto.cs  PaymentRequisitionDto.cs  PlanDto.cs  StaffWeeklyPlanDto.cs  StrategicPlanDto.cs  TimePeriodDto.cs  WeeklyPlanDto.cs
IntegratedDigitalAPI/IntegratedImplementation/DTOS/Training/: TraineeDto.cs  TrainerDto.cs  TrainingDto.cs  TrainingReportDto.cs
IntegratedDigitalAPI/IntegratedImplementation/DTOS/Vacancy/: ApplicantListDto.cs  InternalVacancyDto.cs  VacancyFilterDto.cs  VacancyListDto.cs
IntegratedDigitalAPI/IntegratedImplementation/DataSet/: HrmReportDataSet.Designer.cs  HrmReportDataSet.xsd  HrmReportDataSet.xss
IntegratedDigitalAPI/IntegratedImplementation/Datas/: AutoMapperConfiguration.cs  ServiceExtenstions.cs
IntegratedDigitalAPI/IntegratedImplementation/Helper/: Common.cs  CustomFormFile.cs  EmailMetadata.cs  EthiopicDateTime.cs  FilterCriteria.cs  PdfGenerator.cs
IntegratedDigitalAPI/IntegratedImplementation/Interfaces/Authentication/: IAuthenticationService.cs
IntegratedDigitalAPI/IntegratedImplementation/Interfaces/Configuration/: IBankListService.cs  ICompanyProfileService.cs  ICountryService.cs  IDocumentTypeService.cs  IDropDownService.cs  IEducationalFieldService.cs  IEducationalLevelService.cs  IEmailService.cs  IGeneralConfigService.cs  IHolidayService.cs  IIndicatorService.cs  IProjectFundSourceService.cs  IProjectLocationService.cs  IRegionService.cs  IUnitOfMeasurmentService.cs  IZoneService.cs
IntegratedDigitalAPI/IntegratedImplementation/Interfaces/HRM/: IAttendanceReportService.cs  IDepartmentService.cs  IEmployeeAttendanceService.cs  IEmployeeDocumentService.cs  IEmployeePerformanceService.cs  IEmployeeService.cs  IEmployeeSeveranceService.cs  IEmployementDetailService.cs  IHrmDashboardService.cs  IHrmLetterService.cs  IHrmSettingService.cs  ILeaveManagementService.cs  ILeaveTypeService.cs  ILoanManagementService.cs  ILoanSettingService.cs  IPerformancePlanService.cs  IPositionService.cs
IntegratedDigitalAPI/IntegratedImplementation/Interfaces/Inventory/: ICategoryService.cs  IInventoryDashboard.cs  IInventoryReportService.cs  IItemService.cs  IMeasurementService.cs  IProductService.cs  IPurchaseRequestService.cs  IStoreReceivalService.cs  IStoreRequestService.cs  IVendorService.cs
IntegratedDigitalAPI/IntegratedImplementation/Interfaces/Notification/: IHrmNotificationService.cs
IntegratedDigitalAPI/IntegratedImplementation/Interfaces/PM/: IActivityService.cs  IBudgetYearService.cs  ICommiteService.cs  IPlanService.cs  IProgressReportService.cs  IProjectPaymentService.cs  IStrategicPeriodService.cs  IStrategicPlanService.cs  ITaskService.cs  ITimePeriodService.cs  IWeeklyPlanService.cs
MEMBERSHIP/MEMBERSHIP.API/MembershipImplementation/: MembershipImplementation.csproj
(+2357 files in other folders)
