<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BarCode" Version="2023.10.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.12" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\Infrustructure\IntegratedInfrustructure.csproj" />
    <ProjectReference Include="..\IntegratedReport\IntegratedReport.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="libzkfpcsharp">
      <HintPath>C:\Users\Hermi\Downloads\9774a946c3f659ddf2ae90bc8dadc3eb (1)\ZKFingerSDK_Windows_Standard\ZKFinger Standard SDK 5.3.0.33\C#\lib\x86\libzkfpcsharp.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <Compile Update="DataSet\HrmReportDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HrmReportDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>



  <ItemGroup>
    <None Update="DataSet\HrmReportDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HrmReportDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
