.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    gap: 0px;
  }
  
  .grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    margin: 0 auto 5px;
  }
  
  .name {
    font-weight: bold;
  }
  
  .description {
    font-style: italic;
  }
